<table border="0" style="padding-right: 30px">
<tbody>
<tr>
    <td style="text-align: center; padding-bottom: 32px">
        <span style="color: #17054c; font-size: 25px;">Маникюр + покрытие гель-лак <span style="font-weight: bold"> 1190 руб!</span></span>
        <img src="images/akcii/discount_nails.jpg" border="0" style="padding-top: 20px"/>
    </td>
</tr>
<tr>
    <td style="text-align: center; border-top: 1px solid #17054c; padding-top: 32px; padding-bottom: 32px">
    <span style="color: #17054c; font-size: 25px;">Стрижка у нового мастера мужская
        <br/>
        <span style="font-weight: bold">600 руб</span>, женская<span style="font-weight: bold">до 1000 руб</span>
    </span>
        <img src="images/akcii/discount_new_master.jpg" border="0" style="padding-top: 20px"/>
    </td>
</tr>
<tr>
    <td style="text-align: center; border-top: 1px solid #17054c; padding-top: 32px; padding-bottom: 32px">
    <span style="color: #17054c; font-size: 25px;">Маникюр + педикюр + покрытие = <span style="font-weight: bold">10 минут солярия</span></span>
        <img src="images/akcii/discount_nails_ped.jpg" border="0" style="padding-top: 20px"/>
    </td>
</tr>
<tr>
    <td style="text-align: center; border-top: 1px solid #17054c; padding-top: 32px; padding-bottom: 32px">
    <span style="color: #17054c; font-size: 25px;">Стрижка огнем <span style="font-weight: bold">1500</span></span>
        <img src="images/akcii/discount_fire.jpg" border="0" style="padding-top: 20px"/>
    </td>
</tr>
</tbody>
</table>